:root {
  --primary: #c9922c;
  --second: #a88c66;
  --background: #fff7e8;
  --text-color: #402e32;
  }

body {
  font-family: "Afacad Flux", serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: var(--background);
  color: var(--text-color);
}

.container {
  margin: 20px auto;
  padding: 20px;
  max-width: 900px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  width: 100%;
  height: 65px;
  background-color: var(--primary);
  align-items: center;
  justify-content: space-evenly;
}

.about-container {
  display: flex;
}

.portrait {
  width: 300px;
  height: 400px;
  margin-right: 60px;
  border-radius: 10px;
}

.description {
  width: 100%;
  display: flex;
  align-items: left;
  flex-direction: column;
}

.title-gallery {
  text-align: center;
  margin-top: 0px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 200px;
  height: 300px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}